class SelectionSort {
    public static void main(String[] args) {
        int arr [] = {13,46,24,52,20,9};
        int n =arr.length;

        for (int i = 0; i < n-1; i++) {
        //finding Minium and swapping 
        int idx = 0;
        int min =arr[i];
            for (int j = i; j < n; j++) {
                if(min>arr[j]){
                    min=arr[j]; 
            //j idx tell the position of minium number
                    idx =j;
                }
            }
            //swapping
            int temp =arr[idx];
            arr[idx] =arr[i];
            arr[i] =temp;
        }

        for (int i = 0; i < n; i++) {
            System.out.print(arr[i]+" ");
        }
    }
}
